*******************************
* [ 프로젝트 기반 프론트엔드 ] *
*   1주차 : 7/31 ~ 8/4     *
*******************************

7월31일(월)
------------

1. UI / UX 기본 개념1

2. info PJ : 기본태그 사용하기 + CSS기초
    - 서브 페이지에 태그 적용하기
    - CSS 디자인 적용하기
___________________________________________
8월1일(화)
------------

1. UI / UX 기본 개념2 : UX과정 + 인터페이스

2. info PJ : 기본태그 사용하기 + CSS기초
    - 서브 페이지에 태그 적용하기
    - CSS 디자인 적용하기

___________________________________________
8월2일(수)
------------

1. CSS학습 
    1) 배경연습
    2) 블록과 인라인

2. info PJ : 기본태그 사용하기 + CSS기초
    - 서브 페이지에 태그 적용하기
    - CSS 디자인 적용하기
    - 인용관련 태그, 그룹태그

3. 아카이브 사이트 구성하기 : 레이아웃, CSS코딩