*******************************
* [ 프로젝트 기반 프론트엔드 ] *
*   1주차 : 7/31 ~ 8/4     *
*******************************

7월31일(월)
------------

1. UI / UX 기본 개념1

2. info PJ : 기본태그 사용하기 + CSS기초
    - 서브 페이지에 태그 적용하기
    - CSS 디자인 적용하기
___________________________________________
8월1일(화)
------------

1. UI / UX 기본 개념2 : UX과정 + 인터페이스

2. info PJ : 기본태그 사용하기 + CSS기초
    - 서브 페이지에 태그 적용하기
    - CSS 디자인 적용하기

___________________________________________
8월2일(수)
------------

1. CSS학습 
    1) 배경연습
    2) 블록과 인라인

2. info PJ : 기본태그 사용하기 + CSS기초
    - 서브 페이지에 태그 적용하기
    - CSS 디자인 적용하기
    - 인용관련 태그, 그룹태그

3. 아카이브 사이트 구성하기 : 레이아웃, CSS코딩
___________________________________________
8월3일(목)
------------

1. info PJ : 기본태그 사용하기 + CSS기초
    - 서브 페이지에 태그 적용하기
    - CSS 디자인 적용하기
    - 그룹태그 (ul,ol,li,dl,dt,dd,table,tr,td 등)

2. CSS학습 
    1) 블록 float + 인라인 float
    2) 블록의 가로크기
    3) 블록의 세로크기

3. 와이어프레이밍 하기 1편 - 툴사용법(발사믹)
---------------------------
- 도깨비 PJ 응용 분석, 설계도 그리기


4. 아카이브 사이트 구성하기 : 레이아웃, CSS코딩

___________________________________________
8월4일(금)
------------
1. 자료수집 및 분석방법 + 와이어프레이밍(도깨비)

2. info PJ : 기본태그 사용하기 + CSS기초
    - 서브 페이지에 태그 적용하기
    - CSS 디자인 적용하기
    - table 풀패키지

3. CSS학습 
    1) 블록의 가로크기
    2) 블록의 세로크기
    3) 인라인 float

4. 아카이브 사이트 구성하기 : 레이아웃, CSS코딩
