*******************************
* [ 프로젝트 기반 프론트엔드 ] *
*   3주차 : 8/7 ~ 8/11     *
*******************************

8월7일(월)
------------

1. 도깨비 메인 설계도 마무리

2. 테이블 풀 패키지 : 드라마PJ

3. CSS학습
1) 블록관리
2) 인라인 플롯
3) 포지션 - (static/relative)


4. 포지션 연습 : 로봇PJ 1편
___________________________________________
8월8일(화)
------------

1. 도깨비 메인 설계도 - 모바일폼 추가

2. 테이블 풀 패키지 : 드라마PJ - 구분박스 추가

3. CSS학습
- 포지션 : absoulte / fixed / sticky


4. 포지션 연습 : 로봇PJ 1편

5. 개인 프로젝트 작업 및 리뷰

___________________________________________
8월9일(수)
------------

1. CSS 학습 
    - 포지션 : sticky 보충
    - 트랜지션
    - 트랜스폼
    - 애니메이션

2. 포지션 연습 : 로봇PJ 1편

3. 개인 프로젝트 작업 및 리뷰
___________________________________________
8월10일(목)
------------

1. CSS 학습 
    - 인라인 정렬
    - 클래스 다중적용
    - 인라인 float
    - 인라인 블록
    - 트랜지션
    - 트랜스폼
    - 애니메이션

2. 포지션 연습 : 로봇PJ 2편 - 애니메이션 구현

3. 개인 프로젝트 작업 및 리뷰

___________________________________________
8월4일(금)
------------
1. 자료수집 및 분석방법 + 와이어프레이밍(도깨비)

2. info PJ : 기본태그 사용하기 + CSS기초
    - 서브 페이지에 태그 적용하기
    - CSS 디자인 적용하기
    - table 풀패키지

3. CSS학습 
    1) 가상클래스
    2) 가상요소
    3) 블록의 가로크기
    4) 블록의 세로크기

4. 아카이브 사이트 구성하기 : 레이아웃, CSS코딩
