*******************************
* [ 프로젝트 기반 프론트엔드 ] *
*   3주차 : 8/14 ~ 8/18     *
*******************************

8월14일(월)
------------

1. JS학습 : 인트로

2. 레이아웃 유형별 연습 : float 확장유형

3. 쉐도잉 프로젝트 : 도깨비 PJ
----------------
   웹 사이트 화면구성하기  
   - 메인 페이지 레이아웃

4. HTML+CSS 기초 및 응용
- Robot PJ : 하단 컨텐츠 전체완성

5. CSS학습 : 클리핑 앤 마스킹
___________________________________________
8월15일(화)
------------

1. 광복절

___________________________________________
8월16일(수)
------------

1. JS학습 : 2편-1. 변수와 연산자

2. CSS학습 : 
    1) CSS 네이밍 규칙
    2) 클리핑 앤 마스킹

3. 레이아웃 유형별 연습 : float 확장유형

4. 쉐도잉 프로젝트 : 도깨비 PJ
----------------
   웹 사이트 화면구성하기  
   - 메인 페이지 레이아웃

5. HTML+CSS 기초 및 응용
- Robot PJ : 하단 컨텐츠 전체완성

___________________________________________
8월17일(목)
------------

1. JS학습 : 2편-1. 변수와 연산자(2)

2. CSS학습 : 
  1) 미디어쿼리
  2) 글자단위 / 뷰포트단위

3. HTML+CSS 기초 및 응용
- Robot PJ : 하단 컨텐츠 완성

4. Nav PJ : 네비게이션 유형별 구현(1,2)

5. 쉐도잉 프로젝트 : 도깨비 PJ
- 메인 페이지 상세코딩 : 상단영역(GNB)

___________________________________________
8월11일(금)
------------

1. 깃허브 소스 형상관리 시스템
    1) 버전별 관리법
    2) 협업 구성원 셋업하기
    3) 교사 학생간 협업 구성하기

2. HTML+CSS 기초 및 응용
    - Robot PJ : CSS 포지션 적용 + 애니메이션

3. CSS학습
    - 애니메이션

4. JS학습
    - 자바스크립트 인트로(금)

5. 레이아웃 유형별 연습 : 
    - 레이아웃 개념과 클래스 생성

6. 쉐도잉 프로젝트 : 도깨비 PJ
    - 메인 영역 레이아웃