<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>원 페이지 스크롤 레이아웃</title>
    <style>
         /* 기본 초기화 */
         html,body,h1,h2,h3,h4{
                margin: 0;
                padding: 0;
        }
        body *{
                outline: 2px dashed #ccc;
        }
        body>div>*{
                outline: 2px dashed red;
        }

        /* 공통 레이아웃 클래스 */
        /* 속박스 */
        .inbox{
                max-width: 2000px;
                margin: 0 auto;
                outline: 2px dashed blue;
        }
        /* 페이지 속박스 */
        .page .inbox{ 
            position: relative;
            height: 100vh;
            background-image: linear-gradient(to bottom, rgb(179, 136, 165), rgb(134, 24, 103));
        }
        /* 상단영역 고정하기 */
        #header{
            position: fixed;
            width: 100%;
            height: 200px;
            background-color: rgba(173, 216, 230, 0.441);
            /* 가장 위에 설정 */
            z-index: 999;
        }
    </style>
</head>
<body>
    <!-- 1. 상단 영역 : 고정 -->
    <div id="header">
        <header class="inbox">

        </header>
    </div>
    <!-- 2. 페이지영역 -->
    <div id="content">
        <main>
            <!-- 2-1. 페이지 -->
            <section class="page">
                <div class="inbox">

                </div>
            </section>
            <!-- 2-2. 페이지 -->
            <section class="page">
                <div class="inbox">

                </div>
            </section>
            <!-- 2-3. 페이지 -->
            <section class="page">
                <div class="inbox">

                </div>
            </section>
            <!-- 2-4. 페이지 -->
            <section class="page">
                <div class="inbox">

                </div>
            </section>
            <!-- 2-5. 페이지 -->
            <section class="page">
                <div class="inbox">

                </div>
            </section>
            <!-- 2-6. 페이지 -->
            <section class="page">
                <div class="inbox">

                </div>
            </section>
        </main>
    </div>
    <!-- 3. 하단 영역 -->
    <div id="footer">
        <footer class="inbox">

        </footer>
    </div>
</body>
</html>