*******************************
* [ 프로젝트 기반 프론트엔드 ] *
*   6주차 : 8/28 ~ 9/1    *
*******************************

8월28일(월)
------------
1. JS학습
      1) 제어문 연습 : for문옵션
      2) 배열과 객체 : 객체편

2. HTML+CSS 기초 및 응용
      1) Robot PJ : 
      - 마블 페이지 구성 및 상세코딩
      - 체크사항 : 모바일 배경fixed(robot.html)

3. 프로젝트 구현 및 리뷰 시간
___________________________________________
8월29일(화)
------------

1. JS학습
      1) 객체 정리
      2) 함수 + 화살표함수(ES6)


2. HTML+CSS 기초 및 응용
      1) Robot PJ : 
      - 마블 페이지 구성 및 상세코딩
      - 체크사항 : 모바일 배경fixed(robot.html)

3. 프로젝트 구현 및 리뷰 시간

___________________________________________
8월30일(수)
------------

1. JS학습
      1) for of문
      2) forEach메서드
      + 따라다니는 이미지

2. HTML+CSS 기초 및 응용
      1) Robot PJ : 
      - 마블 페이지 구성 및 상세코딩
      - 체크사항 : 모바일 배경fixed(robot.html)
      2) Nav PJ : 네비게이션 유형별 구현(2)
      
3. 프로젝트 구현 및 리뷰 시간

___________________________________________
8월31일(목)
------------

1. JS학습
      1) for of문
      2) forEach메서드
      + 따라다니는 이미지

2. CSS학습
      - 웹폰트 보충

3. 쉐도잉 프로젝트 : 도깨비 PJ
      - 메인페이지 상세구현 : 상단영역

4. 프로젝트 구현 및 리뷰 시간

___________________________________________
9월1일(금)
------------
1. CSS학습 : 3D 애니메이션
   - 3D 트랜스폼
   1) 큐브애니
   2) 큐브 + 원근법 결합

2. JS학습 : 실험실 - 자동스크롤
      (1) 메뉴 붙이기
      (2) 모바일 이벤트 연결하기

3. 도깨비 PJ - 메인구현 : 캐릭터소개 파트

4. 프로젝트 구현 및 리뷰 시간

___________________________________________

[ 다음주 예고 ]
