*******************************
* [ 프로젝트 기반 프론트엔드 ] *
*   7주차 : 9/4 ~ 9/8    *
*******************************

9월4일(월)
------------
1. JS 실험실 : 따라다니는 박스
2. 자동스크롤 모바일 이벤트 적용하기
3. 어벤저스 마무리
4. 프로젝트 구현 및 리뷰 시간
___________________________________________
9월5일(화)
------------

1. 어벤저스 보충 - 아이프레임 자동 플레이
2. JS학습 
   (1) DOM - 이벤트
   (2) DOM - 메서드
3. 쇼핑몰 갤러리 - 가로형 배너
4. 프로젝트 구현 및 리뷰 시간

___________________________________________
9월6일(수)
------------

1. 네비게이션 유형연습 2
2. 쇼핑몰 갤러리 - 가로형 배너
3. CGV PJ - 메인구현하기
4. 프로젝트 구현 및 리뷰 시간

___________________________________________
9월7일(목)
------------

1. 네비게이션 유형연습 3
2. 쇼핑몰 갤러리 - 가로형 배너추가구현 + 세로형 배너
3. CSS학습
      Grid 디스플레이 : 갤러리형
4. CGV PJ - 메인구현하기
5. 프로젝트 구현 및 리뷰 시간

___________________________________________
9월8일(금)
------------
1. JS학습 : JS 정보찍기(크기/위치)
2. CGV PJ - 메인구현하기
3. 쉐도잉 프로젝트 : 도깨비 PJ
4. 프로젝트 구현 및 리뷰 시간

___________________________________________