*******************************
* [ 프로젝트 기반 프론트엔드 ] *
*   6주차 : 9/4 ~ 9/8    *
*******************************

9월4일(월)
------------
1. JS 실험실 : 따라다니는 박스
2. 자동스크롤 모바일 이벤트 적용하기
3. 어벤저스 마무리
4. 프로젝트 구현 및 리뷰 시간
___________________________________________
9월5일(화)
------------

1. 어벤저스 보충 - 아이프레임 자동 플레이
2. JS학습 
   (1) DOM - 이벤트
   (2) DOM - 메서드
3. 쇼핑몰 갤러리 - 가로형 배너
4. 프로젝트 구현 및 리뷰 시간

___________________________________________
9월6일(수)
------------

1. JS학습
      1) for of문
      2) forEach메서드
      + 따라다니는 이미지

2. HTML+CSS 기초 및 응용
      1) Robot PJ : 
      - 마블 페이지 구성 및 상세코딩
      - 체크사항 : 모바일 배경fixed(robot.html)
      2) Nav PJ : 네비게이션 유형별 구현(2)
      
3. 프로젝트 구현 및 리뷰 시간

___________________________________________
9월7일(목)
------------

1. 레이아웃 유형별 연습 : step2. Flex사용
      - 유동적인 변화에 대응하는 레이아웃(float/flex)
      - 100% 화면구성 레이아웃 

2. JS학습 : 실험실
      (1) JS실험실(자동스크롤)

3. 도깨비 PJ - 메인구현 계속

4. 프로젝트 구현 및 리뷰 시간

___________________________________________
9월8일(금)
------------
1. JS학습
      1) JS2-2.바렛콘스트
      2) for문 옵션
      3) 배열과 객체 : 배열편

2. CSS학습
      1) 2D 태양계 구현 (트랜스폼 2D응용)
      2) 3D 애니메이션 : 원근법

3. HTML+CSS 기초 및 응용
      1) Robot PJ : 
      - 마블 페이지 구성 및 상세코딩
      - 체크사항 : 모바일 배경fixed(robot.html)

4. 쉐도잉 프로젝트 : 도깨비 PJ
      - 메인페이지 상세구현 : 상단영역

5. 프로젝트 구현 및 리뷰 시간

___________________________________________

[ 다음주 예고 ]
- 변수2, 배열과 객체, 함수
- Flex display
- 유동적인 레이아웃
- 도깨비 PJ 메인 상세구현
- 스프라이츠