*******************************
* [ 프로젝트 기반 프론트엔드 ] *
*   9주차 : 9/18 ~ 9/22    *
*******************************

9월18일(월)
------------
1. 코드업데이트
2. 프로젝트 구현 및 리뷰 시간
___________________________________________
9월12일(화)
------------

1. Nav PJ : 네비게이션 유형별 구현
      유형4,5 - 세로네비
      유형6 - 가로네비 서브별 드롭다운 전체창
2. 쇼핑몰 PJ : 페이드형 배너 -> 네비유형6 결합 배너(JS실험실)
3. CGV PJ : 메인 하단구현 + 미디어쿼리
4. 프로젝트 구현 및 리뷰 시간

___________________________________________
9월13일(수)
------------

1. JS실험실
      1) 글자등장
      2) 스크롤액션
2. 네비유형6 - 가로네비 서브별 드롭다운 전체창
3. 도깨비 PJ : 메인영역
4. 프로젝트 구현 및 리뷰 시간

___________________________________________
9월14일(목)
------------

1. 네비유형6 - 가로네비 서브별 드롭다운 전체창
2. JS실험실 - 중간스크롤가로이동
3. 도깨비 PJ : 상단영역 - GNB 서브메뉴(유형6)
4. 프로젝트 구현 및 리뷰 시간

___________________________________________
9월15일(금)
------------
0. Grid 디스플레이 : 레이아웃형 -> 소스공유/설명
1. JS실험실 
      - 자동스크롤 보충
      - 마우스휠 이벤트 추가연습
2. CSS학습 - 3D Ani : 수평회전제어
3. 도깨비 PJ : 상단영역 - GNB 서브메뉴(유형6)
4. 프로젝트 구현 및 리뷰 시간

___________________________________________

[ 다음주 예고 ]
- 변수2, 배열과 객체, 함수
- Flex display
- 유동적인 레이아웃
- 도깨비 PJ 메인 상세구현
- 스프라이츠