*******************************
* [ 프로젝트 기반 프론트엔드 ] *
*   9주차 : 9/18 ~ 9/22    *
*******************************

9월18일(월)
------------
1. 코드업데이트
2. 프로젝트 구현 및 리뷰 시간
___________________________________________
9월19일(화)
------------

1. 코드 업데이트
   - JS 모듈
   - JS 패럴렉스
   - 도깨비 PJ : 대표이미지 파트
2. 프로젝트 구현 및 리뷰 시간

___________________________________________
9월20일(수)
------------

1. 코드 업데이트
   - 함수연습 - 갤러리 + 옷소매 PJ
   - 도깨비 PJ : 대표이미지 파트
2. 프로젝트 구현 및 리뷰 시간

___________________________________________
9월21일(목)
------------

1. 코드 업데이트
   - 문자가공 / 숫자가공   
   - 도깨비 PJ : 남은거~
2. 프로젝트 구현 및 리뷰 시간
- 기본소스코드 제출 및 가이드문서 작성

___________________________________________
9월15일(금)
------------
0. Grid 디스플레이 : 레이아웃형 -> 소스공유/설명
1. JS실험실 
      - 자동스크롤 보충
      - 마우스휠 이벤트 추가연습
2. CSS학습 - 3D Ani : 수평회전제어
3. 도깨비 PJ : 상단영역 - GNB 서브메뉴(유형6)
4. 프로젝트 구현 및 리뷰 시간

___________________________________________

[ 다음주 예고 ]
- 변수2, 배열과 객체, 함수
- Flex display
- 유동적인 레이아웃
- 도깨비 PJ 메인 상세구현
- 스프라이츠