*******************************
* [ 프로젝트 기반 프론트엔드 ] *
*   9주차 : 9/18 ~ 9/22    *
*******************************

9월18일(월)
------------
1. 코드업데이트
2. 프로젝트 구현 및 리뷰 시간
___________________________________________
9월19일(화)
------------

1. 코드 업데이트
   - JS 모듈
   - JS 패럴렉스
   - 도깨비 PJ : 대표이미지 파트
2. 프로젝트 구현 및 리뷰 시간

___________________________________________
9월20일(수)
------------

1. 코드 업데이트
   - 함수연습 - 갤러리 + 옷소매 PJ
   - 도깨비 PJ : 대표이미지 파트
2. 프로젝트 구현 및 리뷰 시간

___________________________________________
9월21일(목)
------------

1. 코드 업데이트
   - 문자가공 / 숫자가공   
   - 도깨비 PJ : 남은거~
2. 프로젝트 구현 및 리뷰 시간
- 기본소스코드 제출 및 가이드문서 작성

___________________________________________
9월22일(금)
------------
1. 발표준비 : 발표자료 및 코드 점검 / 테스트
   - 깃허브 페이지 주소!
   - 깃허브 발표자료 주소!
   - 소스Zip 아카이브에 올리기!
2. 발표회 : PM2:30~
   - 1인 발표시간 7분(6분 알람!)
3. 리액트 인트로

___________________________________________
