*******************************
* [ 프로젝트 기반 프론트엔드 ] *
*   10주차 : 9/25 ~ 9/27    *
*******************************

9월25일(월)
------------

1. 2차 프로젝트 주제선정 가이드
2. 객체연습 : 다국어
3. 배너스타일 - 네비유형6 응용
4. 리액트학습 : 기본 JS ES6 문법체크
5. 1차PJ 팔로우업 리뷰 및 2차 주제선정
___________________________________________
9월26일(화)
------------

1. JS학습
   1) Date / Math 객체
   2) 숫자가공
   3) 배열 메서드 연습
2. 도깨비 PJ 메인 구현 : 최신동영상파트
3. 리액트학습 : 시작하기(기본출력방식)
4. 1차PJ 팔로우업 리뷰 및 2차 주제선정

___________________________________________
9월27일(수)
------------

1. 코드 업데이트
   - 함수연습 - 갤러리 + 옷소매 PJ
   - 도깨비 PJ : 대표이미지 파트
2. 프로젝트 구현 및 리뷰 시간

___________________________________________
9월28일(목)
------------

1. 추석 연휴

___________________________________________
9월29일(금)
------------

1. 추석 연휴

___________________________________________

[ 다음주 예고 ]
- 변수2, 배열과 객체, 함수
- Flex display
- 유동적인 레이아웃
- 도깨비 PJ 메인 상세구현
- 스프라이츠