*******************************
* [ 프로젝트 기반 프론트엔드 ] *
*   11주차 : 10/04 ~ 10/06    *
*******************************

10월02일(월)
------------

1. 임시 공휴일
___________________________________________
10월03일(화)
------------

1. 개천절

___________________________________________
10월04일(수)
------------

1. 3D Ani : 아이폰 회전(+글자무한이동)
2. 도깨비 PJ 메인 구현 : 하단영역(콤보박스 바인딩) 
3. 리액트학습 : HTML 출력
4. 1차PJ 팔로우업 리뷰 및 2차 주제선정

___________________________________________
10월05일(목)
------------

1. SVG학습 : Circle 애니
2. 도깨비 PJ 메인 구현 : 하단영역(콤보박스 바인딩)
3. JS학습 : 배열의 정렬 및 검색
4. 리액트학습 : JSX 문법
5. 1차PJ 팔로우업 리뷰 및 2차 주제선정

___________________________________________
10월06일(금)
------------

1. SVG학습 : Circle 애니2
2. JS학습 : 배열의 정렬 및 검색2
3. 도깨비 PJ 메인 구현 : 서브컨텐츠 별창구현
4. 보그 PJ : 분석/설계 + 레이아웃
5. 리액트학습 : JSX 문법2
6. 1차PJ 팔로우업 리뷰 및 2차 주제선정

___________________________________________
