*******************************
* [ 프로젝트 기반 프론트엔드 ] *
*   12주차 : 10/10 ~ 10/13    *
*******************************

10월09일(월)
------------

1. 한글날

___________________________________________
10월10일(화)
------------

1. 셀애니메이션
2. 제이쿼리 : 기본 사용법
3. JS학습 : GET방식 데이터 전달
4. 리액트학습 : Props
5. 쉐도잉 프로젝트
6. 2차 주제선정 및 분석설계

___________________________________________
10월11일(수)
------------

1. 제이쿼리 : 선택자연습+메서드연습(+미니언즈)
2. JS연습 : 드래그 기능 구현1
3. JS실험실 : 배너 컴포넌트1
4. 리액트학습 : Event
5. 쉐도잉 프로젝트 : 보그PJ 메인JS
6. 2차 주제선정 및 분석설계

___________________________________________
10월12일(목)
------------

1. 제이쿼리 : 종합연습(미니언즈)2
2. JS학습 : JS 클래스1
3. JS연습 : 달력컴포넌트 구현하기1
4. JS실험실 : 배너 컴포넌트
5. 리액트학습 : 조건랜더링1
6. 쉐도잉 프로젝트 : 보그PJ 메인JS
7. 2차 주제선정 및 분석설계

___________________________________________
10월13일(금)
------------

1. SVG학습 : Circle 애니2
2. JS학습 : 배열의 정렬 및 검색2
3. 도깨비 PJ 메인 구현 : 서브컨텐츠 별창구현
4. 보그 PJ : 분석/설계 + 레이아웃
5. 리액트학습 : JSX 문법2
6. 1차PJ 팔로우업 리뷰 및 2차 주제선정

___________________________________________
