*******************************
* [ 프로젝트 기반 프론트엔드 ] *
*   13주차 : 10/16 ~ 10/20    *
*******************************

10월16일(월)
------------

1. 제이쿼리 : 종합연습(미니언즈)4 - 마무리
2. JS학습 : 배열 검색기능
3. 리액트학습 : 조건랜더링3
4. 쉐도잉 프로젝트 : 
   - JS구현(탑메뉴,탑버튼,등장액션)
5. 2차 PJ 분석/설계, 자료수집

___________________________________________
10월17일(화)
------------

1. JS학습 : 
   (1) 배열 검색기능
   (2) 에러처리하기 : try catch
2. 리액트학습 : 조건랜더링3
3. 쉐도잉 프로젝트 : 
   - JS구현(탑메뉴,탑버튼,등장액션)
4. 2차 PJ 분석/설계, 자료수집

___________________________________________
10월18일(수)
------------

1. SVG학습 : 프로그래스 바
2. JS실험실 : 달력 컴포넌트 모듈화
3. 쉐도잉 프로젝트 : 
   - 보그 PJ : 서브 페이지 구현1
   - 도깨비 PJ : 서브 컨텐츠 구현2
4. 리액트 연습 : 쇼핑몰 형식 페이지
5. 2차 PJ 분석/설계, 자료수집

___________________________________________
10월19일(목)
------------

1. 배너 컴포넌트 구현1: 터치/드래그 기능
2. 리액트 연습 : 쇼핑몰 형식 페이지
3. 쉐도잉 프로젝트 : 
   - 보그 PJ : 서브 페이지 구현1
   - 도깨비 PJ : 서브 컨텐츠 구현2
4. 2차 PJ 분석/설계, 자료수집

___________________________________________
10월20일(금)
------------



___________________________________________
