*******************************
* [ 프로젝트 기반 프론트엔드 ] *
*   13주차 : 10/16 ~ 10/20    *
*******************************

10월16일(월)
------------

1. 제이쿼리 : 종합연습(미니언즈)4 - 마무리
2. JS학습 : 배열 검색기능
3. 리액트학습 : 조건랜더링3
4. 쉐도잉 프로젝트 : 
   - JS구현(탑메뉴,탑버튼,등장액션)
5. 2차 PJ 분석/설계, 자료수집

___________________________________________
10월10일(화)
------------

1. 셀애니메이션
2. 제이쿼리 : 기본 사용법
3. JS학습 : GET방식 데이터 전달
4. 리액트학습 : Props
5. 쉐도잉 프로젝트
6. 2차 주제선정 및 분석설계

___________________________________________
10월11일(수)
------------

1. 제이쿼리 : 선택자연습+메서드연습(+미니언즈)
2. JS연습 : 드래그 기능 구현1
3. JS실험실 : 배너 컴포넌트1
4. 리액트학습 : Event
5. 쉐도잉 프로젝트 : 보그PJ 메인JS
6. 2차 주제선정 및 분석설계

___________________________________________
10월12일(목)
------------

1. 제이쿼리 : 종합연습(미니언즈)2
2. JS학습 : JS 클래스1
3. JS연습 : 달력컴포넌트 구현하기1
4. JS실험실 : 배너 컴포넌트
5. 리액트학습 : 조건랜더링1
6. 쉐도잉 프로젝트 : 보그PJ 메인JS
7. 2차 주제선정 및 분석설계

___________________________________________
10월13일(금)
------------

1. 제이쿼리 : 종합연습(미니언즈)3
2. JS학습 : JS 클래스2 - 상속
3. JS연습 : 달력컴포넌트 구현하기2
4. 리액트학습 : 조건랜더링2
5. 쉐도잉 프로젝트 : 도깨비 서브완성!
6. 2차 주제선정 및 분석설계

___________________________________________
