*******************************
* [ 프로젝트 기반 프론트엔드 ] *
*   14주차 : 10/23 ~ 10/27    *
*******************************

10월23일(월)
------------

1. 제이쿼리 : 드래그 & 드롭
2. JS학습 : 리액트 연결소스 작업
   (1) 로컬 스토리지
   (2) 게시판 리스트 1
   -> 리액트로 페이지 소스 변환예정!
3. 쉐도잉 프로젝트 : 보그PJ - 아이템 페이지 구성
4. 개인 PJ 작업 및 리뷰시간

___________________________________________
10월24일(화)
------------

0. JS소스 업데이트 : 계산기, DOM여행, 팝업
1. JS학습 : 리액트 연결소스 작업
   (1) 로컬 스토리지 2
   (2) 게시판 리스트 1
   -> 리액트로 페이지 소스 변환예정!
2. 쉐도잉 프로젝트 : 보그PJ - 아이템 페이지 구성
3. 개인 PJ 작업 및 리뷰시간

___________________________________________
10월25일(수)
------------

1. 쉐도잉 프로젝트 : 보그PJ - 아이템 페이지 JS구현
2. 리액트 학습 : 쇼핑몰 상세보기를 통한 연습
   - 컴포넌트의 데이터 전달
3. 개인 PJ 작업 및 리뷰시간

___________________________________________
10월26일(목)
------------

1. 서버사이드 연결구현 : 연결 업로드 확인
   - 닷홈 서버 셋팅하기 + FTP 파일 업로드 장치
2. 보그 PJ : 서브페이지
   - 회원가입 + 로그인 페이지
3. 리액트 학습 : 공유신발 - 컴포넌트 분리하기
4. 개인 PJ 작업 및 리뷰시간

___________________________________________
10월27일(금)
------------



___________________________________________
