*******************************
* [ 프로젝트 기반 프론트엔드 ] *
*   15주차 : 10/30 ~ 11/03    *
*******************************

10월30일(월)
------------

1. 드래그 & 터치 응용구현
   1) 아이스크림갤러리
   2) 자동차 360도 회전뷰
2. 보그 PJ : 서브페이지
   - 회원가입: 유효성검사(제이쿼리)
3. 제이쿼리 게시판 : 리스트 페이지
   - 레이아웃 디자인
   - 리스트 데이터 생성 : 로컬 스토리지
4. 개인 PJ 작업 및 리뷰시간

___________________________________________
10월31일(화)
------------

1. 보그 PJ : 서브페이지
   - 회원가입: 유효성검사(제이쿼리)
   - 로그인 : 유효성검사
   (+ html5 기본 유효성검사 비교)
2. JS학습 : 비동기호출(Ajax)
   (1) Callback
   (2) Async
3. 제이쿼리 게시판 : 리스트 페이지
   - 1차 페이징
   - 리스트 데이터 생성 : 로컬 스토리지
4. XAMPP 설치 점검 (아파치/MySQL 로컬서버 패키지 설치)
5. 개인 PJ 작업 및 리뷰시간

___________________________________________
11월1일(수)
------------

0. XAMPP 설치 점검
   (아파치/MySQL 로컬서버팩키지 설치)
1. 보그 PJ : 회원가입
   - Ajax 비동기통신으로 코딩 / 서버연결 작업
   - 실제 회원가입 DB연결 입력
2. 제이쿼리 게시판 : 리스트 페이지
   - 2차 페이징 - 페이징 링크 생성
3. 리액트 학습 - 컴포넌트 변수공유 : useContext
4. 개인 PJ 작업 및 리뷰시간

___________________________________________
11월2일(목)
------------



___________________________________________
11월3일(금)
------------



___________________________________________
