*******************************
* [ 프로젝트 기반 프론트엔드 ] *
*   16주차 : 11/6 ~ 11/10    *
*******************************

11월6일(월)
------------

1. 제이쿼리 응용 :  가로스크롤
2. 보그PJ : 카테고리 페이지 리액트적용
3. 리액트 SPA 개발환경 셋팅하기
4. 제이쿼리 게시판 : 리스트 페이지
   - 로컬 스토리지 연결구현2
5. 개인 PJ 작업 및 리뷰시간

___________________________________________
11월7일(화)
------------

1. 보그PJ : 카테고리 페이지 리액트적용2
2. 리액트 SPA 개발환경 셋팅하기
3. 취업 세미나
- 일시 : 11/7(화) PM2:30 ~ PM6:20
- 취업동향, 이력서 및 자소서 쓰는 요령과 전략

___________________________________________
11월8일(수)
------------

1. 소스 업데이트 : 곡선이동
2. 리액트 SPA 개발환경 셋팅 및 파일구조파악
3. 리액트 심화 : 
   (1) 리액트 컴포넌트 소멸
   (2) 리액트 메모이제이션
4. 개인 PJ 작업 및 리뷰시간

___________________________________________
11월9일(목)
------------



___________________________________________
11월10일(금)
------------



___________________________________________
