*******************************
* [ 프로젝트 기반 프론트엔드 ] *
*   17주차 : 11/13 ~ 11/17    *
*******************************

11월13일(월)
------------

1. 소스 업데이트 : SVG학습 , JS실험실
2. DC PJ : 
   - 메인 설계 및 컴포넌트 설계
   - 라우터 시스템 구현
   - 컴포넌트 구현 및 적용
3. Pilot PJ : 
   - 메인 설계 및 컴포넌트 설계
   - GNB 시스템 구현
   - 컴포넌트 구현 및 적용
4. 개인 PJ 작업 및 리뷰시간(PM 04:30~)

___________________________________________
11월14일(화)
------------

1. 소스 업데이트 : 자동슬라이드 소스설명
2. DC PJ : 
   - 컴포넌트 구현 및 적용 : 배너컴포넌트
3. Pilot PJ : 
   - 컴포넌트 구현 및 적용 : 배너컴포넌트
4. 개인 PJ 작업 및 리뷰시간(PM 04:30~)

___________________________________________
11월15일(수)
------------

1. 소스 업데이트 : 스와이프 배너
2. DC PJ : 
   - 컴포넌트 구현 및 적용 : 섹션소개모듈
3. Pilot PJ : 
   - 컴포넌트 구현 및 적용 : 배너컴포넌트2
4. 개인 PJ 작업 및 리뷰시간(PM 04:30~)

___________________________________________
11월16일(목)
------------

1. 소스 업데이트 : 제이쿼리실전연습
2. DC PJ : 
   - 컴포넌트 구현 및 적용 : 비디오소개모듈
3. Pilot PJ : 
   - 컴포넌트 구현 및 적용 : 배너컴포넌트3
4. 개인 PJ 작업 및 리뷰시간(PM 04:30~)

___________________________________________
11월17일(금)
------------

1. 리액트 업데이트 : 
   - 외부 컴포넌트 다루기(Swiper) - useRef사용하기
   (useRef는 react-ex편에서 추가설명 예정)
2. DC PJ : 
   - 컴포넌트 구현 및 적용 : 비디오스와이프모듈
   - Context API 적용 : 라우터 이동 공통함수
   - 페이지 스크롤 상단 이동 적용
   - 배너 컨텐츠 업데이트
3. Pilot PJ : 
   - 컴포넌트 구현 및 적용 : 파트소개 컴포넌트
4. 개인 PJ 작업 및 리뷰시간(PM 04:30~)

___________________________________________
