*******************************
* [ 프로젝트 기반 프론트엔드 ] *
*   18주차 : 11/20 ~ 11/24    *
*******************************

11월20일(월)
------------

1. 소스 업데이트 : HTML5 내장 유효성검사
2. DC PJ : 
   - 컴포넌트 구현 및 적용 : 비디오스와이프모듈2
3. Pilot PJ : 
   - 컴포넌트 구현 및 적용
   - 하단영역 + 전체메뉴 + 링크이동기능
4. 개인 PJ 작업 및 리뷰시간(PM 03:30~)

___________________________________________
11월21일(화)
------------

1. Pilot PJ : 
   - 컴포넌트 구현 및 적용
   (1) 전체메뉴 컴포넌트 구현
   (2) 등장액션 기능구현
2. DC PJ : 
   - 컴포넌트 구현 및 적용 : 
   (1) 비디오스와이프모듈3
   (2) 캐릭터모듈1 -> 서브페이지 + 검색모듈과 연결
3. 개인 PJ 작업 및 리뷰시간(PM 03:30~)

___________________________________________
11월22일(수)
------------

1. DC PJ : 
   - 컴포넌트 구현 및 적용 : 
   (1) 캐릭터 상세페이지 모듈1 
   - 라우터 페이지 값 전달하기
   (2) 서브 페이지 라우터 연결하기
   - 무비 페이지 하위 Series 컴포넌트 연결
2. Pilot PJ : 
   - 컴포넌트 구현 및 적용
   (1) 남자패션 서브페이지 기본 구성하기
   (2) 배너 모듈 만들기 : 스와이프모듈
3. 개인 PJ 작업 및 리뷰시간(PM 03:30~)

___________________________________________
11월23일(목)
------------



___________________________________________
11월24일(금)
------------



___________________________________________
