*******************************
* [ 프로젝트 기반 프론트엔드 ] *
*   20주차 : 12/4 ~ 12/08    *
*******************************

12월4일(월)
------------

1. DC PJ : 
   - 깃허브 서버배포용 빌드하기
2. Pilot PJ : 
   - 장바구니1
3. 개인 PJ 작업 및 리뷰시간(AM 11:30~)

___________________________________________
12월5일(화)
------------

1. Pilot PJ : 
   - 깃허브 서버배포용 빌드하기
   - 장바구니1
2. 개인 PJ 작업 및 리뷰시간(AM 11:30~)

___________________________________________
12월6일(수)
------------

1. Pilot PJ : 
   - 장바구니2
2. 개인 PJ 작업 및 리뷰시간(AM 11:30~)

___________________________________________
12월7일(목)
------------

1. 개인 PJ 작업 및 리뷰시간(AM 10:00~)
-> 자기 PJ 소스 배포후 URL 제출하기
-> 가이드문서 작성하기!

___________________________________________
12월8일(금)
------------

1. 배포소스 확인 + 문서작성확인
- 발표화면구성 및 리허설...
- 개발소스 Zip파일 공식제출 업로드하기(구글드라이브)
2. 발표 : PM2:30~
3. 나머지 리뷰시간~

___________________________________________
