*******************************
* [ 프로젝트 기반 프론트엔드 ] *
*   21주차 : 12/11 ~ 12/15    *
*******************************

12월11일(월)
------------

1. DC PJ :
   - 로그인 페이지
2. Pilot PJ : 
   - 장바구니3
3. 플러터 학습
   - 플러터 인트로
   - 환경설정
   - 다트 프리뷰
4. 개인 PJ : 3차 준비과정 + 리액트 PJ 리뷰

___________________________________________
12월12일(화)
------------

1. Pilot PJ : 
   - 깃허브 서버배포용 빌드하기
   - 장바구니1
2. 개인 PJ 작업 및 리뷰시간(AM 11:30~)

___________________________________________
12월13일(수)
------------

1. Pilot PJ : 
   - 장바구니2
2. 개인 PJ 작업 및 리뷰시간(AM 11:30~)

___________________________________________
12월14일(목)
------------

1. 개인 PJ 작업 및 리뷰시간(AM 10:00~)
-> 자기 PJ 소스 배포후 URL 제출하기
-> 가이드문서 작성하기!

___________________________________________
12월15일(금)
------------

1. 배포소스 확인 + 문서작성확인
- 발표화면구성 및 리허설...
- 개발소스 Zip파일 공식제출 업로드하기(구글드라이브)
2. 발표 : PM2:30~
3. 나머지 리뷰시간~

___________________________________________
