*******************************
* [ 프로젝트 기반 프론트엔드 ] *
*   21주차 : 12/11 ~ 12/15    *
*******************************

12월11일(월)
------------

1. DC PJ :
   - 로그인 페이지
2. Pilot PJ : 
   - 장바구니3
3. 플러터 학습
   - 플러터 인트로
   - 환경설정
   - 다트 프리뷰
4. 개인 PJ : 3차 준비과정 + 리액트 PJ 리뷰

___________________________________________
12월12일(화)
------------

1. DC PJ :
   - 로그인 페이지2 + 로그인 상태설정(로그아웃)
2. Pilot PJ : 
   - 장바구니4(삭제기능 등)
3. 플러터 학습
   (1) 플러터 SDK 설치
   (2) VSCODE 확장팩설치 
   (3) 다트문법 기본편
4. 개인 PJ : 3차 준비과정 + 리액트 PJ 리뷰

___________________________________________
12월13일(수)
------------

1. DC PJ :
   - 모바일 메뉴 등
   - 게시판1 : 리스트 기능
2. Pilot PJ : 
   - 장바구니5
   (전체합산,삭제기능,수량증감기능)
3. 플러터 학습
   - 다트문법 기본편 : 변수2
4. 개인 PJ : 리액트PJ 추가구현 + 리뷰

___________________________________________
12월14일(목)
------------

1. DC PJ :
   - 게시판2 : 리스트 페이지 구현
2. Pilot PJ : 
   - 장바구니6 : 장바구니 내 증감기능
3. 플러터 학습
   - 다트문법 기본편 : 변수(연산자) + 함수
4. 개인 PJ : 리액트PJ 추가구현 + 리뷰

___________________________________________
12월15일(금)
------------

1. 플러터 학습
   - 다트문법 기본편 : 변수(연산자) + 함수
2. DC PJ :
   - 게시판3 : 글쓰기 + 글읽기
3. Pilot PJ : 
   - 장바구니7 : 장바구니 내 증감기능2
4. 개인 PJ : 리액트PJ 추가구현 + 리뷰

___________________________________________
