*******************************
* [ 프로젝트 기반 프론트엔드 ] *
*   21주차 : 12/11 ~ 12/15    *
*******************************

12월11일(월)
------------

1. DC PJ :
   - 로그인 페이지
2. Pilot PJ : 
   - 장바구니3
3. 플러터 학습
   - 플러터 인트로
   - 환경설정
   - 다트 프리뷰
4. 개인 PJ : 3차 준비과정 + 리액트 PJ 리뷰

___________________________________________
12월12일(화)
------------

1. DC PJ :
   - 로그인 페이지2 + 로그인 상태설정(로그아웃)
2. Pilot PJ : 
   - 장바구니4(삭제기능 등)
3. 플러터 학습
   (1) 플러터 SDK 설치
   (2) VSCODE 확장팩설치 
   (3) 다트문법 기본편
4. 개인 PJ : 3차 준비과정 + 리액트 PJ 리뷰

___________________________________________
12월13일(수)
------------



___________________________________________
12월14일(목)
------------



___________________________________________
12월15일(금)
------------



___________________________________________
