*******************************
* [ 프로젝트 기반 프론트엔드 ] *
*   22주차 : 12/18 ~ 12/22    *
*******************************

12월18일(월)
------------

1. DC PJ :
   - 게시판3 : 글쓰기 + 글수정
2. Pilot PJ : 
   - 장바구니8 : 장바구니 전역화하기
3. 플러터 학습
   - 다트문법 기본편 : 함수2(+연산자)
4. 개인 PJ : 리액트PJ 추가구현 + 리뷰

___________________________________________
12월19일(화)
------------

1. Pilot PJ : 
   - 장바구니8 : 장바구니 - 페이징! + 전역화!
2. DC PJ :
   - 게시판4 : 글수정(삭제)
3. 플러터 학습
   - 다트문법 기본편 : 함수3(+제어문)
4. 개인 PJ : 리액트PJ 추가구현 + 리뷰

___________________________________________
12월20일(수)
------------

1. 플러터 학습
   - 다트문법 기본편 : 클래스2
2. Pilot PJ : 
   - 장바구니8 : 장바구니 전역화
3. DC PJ :
   - 게시판5 : 점검 
   - 컴포넌트 추가(글,이미지링크)
4. 개인 PJ : 리액트PJ 추가구현 + 리뷰

___________________________________________
12월21일(목)
------------

1. 플러터 학습
   - 다트문법 기본편 : 클래스3 + 상속 + 믹스인
2. Pilot PJ : 
   - 상품 전체 리스트 페이지1
3. DC PJ :
   - 게시판6 : 검색 / 정렬기능
4. 개인 PJ : 리액트PJ 추가구현 + 리뷰

___________________________________________
12월22일(금)
------------

1. 플러터 학습
   - 다트문법 기본편 : 추상클래스
2. Pilot PJ : 
   - 상품 전체 리스트 페이지2 : 리스트보기 모드변경
3. DC PJ :
   - 게시판7 : 검색/정렬기능2
4. 개인 PJ : 리액트PJ 추가구현 + 리뷰

___________________________________________
