*******************************
* [ 프로젝트 기반 프론트엔드 ] *
*   23주차 : 12/25 ~ 12/29    *
*******************************

12월25일(월)
------------

1. 크리스마스

___________________________________________
12월26일(화)
------------

1. Pilot PJ : 
   - 상품 전체 리스트 페이지3 :체크박스검색
2. DC PJ :
   - 게시판7 : 검색/정렬기능2
3. 플러터 학습
   - 플러터 화면 구성 파악하기
   - 기본 위젯 사용하기
4. 개인 PJ : 리액트PJ 추가구현 + 리뷰
   (PM4:30~)

___________________________________________
12월27일(수)
------------

1. Pilot PJ : 
   - 상품 전체 리스트 페이지4 :
   -> 메뉴 모드 - 게시판형(페이징) 리스트
2. DC PJ :
   - 엑시오스를 활용한 날씨정보 삽입하기(프라미스적용)
   - 게시판8 : 검색/정렬기능2 - 검색기능구현
3. 플러터 학습 : app_02_recipe(레시피앱)
   - 플러터 화면 구성 파악하기
   - 기본 위젯 사용하기
   -> 기능별 클래스분리구현 / 웹폰트적용, 스크롤기능 등
4. 개인 PJ : 리액트PJ 추가구현 + 리뷰
   (PM4:30~)

___________________________________________
12월28일(목)
------------

1. 플러터 학습 : 
   (1) app_01_store 리뷰(업데이트)
   (2) app_02_recipe(레시피앱)
   - 플러터 화면 구성 파악하기
   - 기본 위젯 사용하기
   -> 기능별 클래스분리구현
   -> 웹폰트적용, 스크롤기능 등
2. DC PJ :
   - 게시판8 : 검색/정렬기능2 - 검색기능구현
3. Pilot PJ : 
   - 상품 전체 리스트 페이지5 : 더보기 리스트
4. 개인 PJ : 리액트PJ 추가구현 + 리뷰

___________________________________________
12월29일(금)
------------



___________________________________________
