*******************************
* [ 프로젝트 기반 프론트엔드 ] *
*   24주차 : 1/1 ~ 1/5    *
*******************************

1월1일(월)
------------

신정

___________________________________________
1월2일(화)
------------

1. 플러터 학습 :
   (1) app_02_recipe(레시피앱) 웹빌드+배포
   (2) app_03_profile(프로파일앱)
      - 전체 설계도 그리기
      - 비상태 위젯 만들기
2. DC PJ :
   - 게시판9 : 검색/정렬기능3 - 검색기능구현
   - 게시판10 : 페이징의 페이징1

3. 개인 PJ : 리액트PJ 추가구현 + 리뷰
   (PM 2:30 or PM 3:30 ~ PM 6:20)

___________________________________________
1월3일(수)
------------

1. 플러터 학습 :
   (1) app_03_profile(프로파일앱)
      - 비상태 위젯 만들기
      - 상태(Stateful) 위젯 만들기(탭메뉴)
2. DC PJ :
   - 게시판10 : 검색/정렬기능4 - 검색후 점검   
   - 게시판11 : 페이징의 페이징

3. 개인 PJ : 리액트PJ 추가구현 + 리뷰
   (PM 2:30 or PM 3:30 ~ PM 6:20)

___________________________________________
1월4일(목)
------------

1. 플러터 학습 :
   (1) app_03_profile(프로파일앱)
      - 비상태 위젯 만들기
      - 상태(Stateful) 위젯 만들기(탭메뉴)
2. DC PJ :
   - 게시판12 : 페이징의 페이징 보완(맨처음/맨끝)
3. Pilot PJ : 
   - 상품 전체 리스트 페이지5 :
   -> 메뉴 모드 - 더보기형 리스트
4. 개인 PJ : 리액트PJ 추가구현 + 리뷰
   (PM 2:30 or PM 3:30 ~ PM 6:20)

___________________________________________
1월5일(금)
------------



___________________________________________
