*******************************
* [ 프로젝트 기반 프론트엔드 ] *
*   25주차 : 1/8 ~ 1/12    *
*******************************

1월8일(월)
------------

((종일 프로젝트 최종 점검작업))
- 발표 소스 마무리 및 업로드
- 발표자료 마무리 및 업로드
- 최종 소스 리뷰 및 발표 리허설

___________________________________________
1월9일(화)
------------

((3차 프로젝트 발표일))
1. 발표소스 테스트 점검
2. 발표자료 서버 업로드
3. 프로젝트 발표
   (1) 시간 - PM2:30~
   (2) 장소 - 강의실

___________________________________________
1월10일(수)
------------

1. 플러터 학습 :
   (1) app_03_profile(프로파일앱) - 웹빌드/배포
   (2) app_04_login(로그인앱)
      - 입력창 관련 위젯(유효성검사)
      - 페이지이동기능(라우터속성)
2. Pilot PJ : 
   - 남은 구현부분 확인!
3. 개인 PJ : 리액트PJ 추가구현 + 리뷰
   (PM 2:30 ~ PM 6:20)

___________________________________________
1월11일(목)
------------

1. 플러터 학습 :
   (1) app_04_login(로그인앱)
      - 입력창 관련 위젯(유효성검사)
      - 페이지이동기능(라우터속성)

2. Pilot PJ : 
   - 서브 패션 페이지 하단추가구현
   -> 부드러운 스크롤 기능함수 변경하여 넣기1

3. 개인 PJ : 리액트PJ 추가구현 + 리뷰
   (PM 2:30 ~ PM 6:20)

___________________________________________
1월12일(금)
------------

1. Pilot PJ : 
   - 서브 패션 페이지 하단추가구현
   -> 부드러운 스크롤 기능함수 변경하여 넣기2
   -> 패럴랙스 기능 리액트용 설치하여 컴포넌트 넣기
   -> 하단 공통 컴포넌트 넣고 데이터 매칭하기
   -> 등장기능 넣기(기존JS활용)

2. 모의면접 대비 기술면접 키포인트 이해하기
   (월요일 오후2시반 부터 모의면접)

3. 개인 PJ : 리액트PJ 추가구현 + 리뷰
   (PM 2:30 ~ PM 6:20)

___________________________________________
