*******************************
* [ 프로젝트 기반 프론트엔드 ] *
*   26주차 : 1/15 ~ 1/19    *
*******************************

1월15일(월)
------------

1. Pilot PJ : 
   - 남은 구현부분 확인!
2. 플러터 학습 : 설계하기
3. 면접 시나리오 준비
4. 모의 면접
   (PM 2:30 ~ )

___________________________________________
1월16일(화)
------------

1. 플러터 학습 : 
   - 05. 구매 페이지구성(Stateful 위젯)
   -> 기본구성만 정리하여 플러터 전체마무리!
2. 소스 업데이트
   (1) Pilot 미디어쿼리
   (2) SVG 업데이트 (영화 인트로, 자동차광고)
3. 개인 PJ 업데이트 시간

___________________________________________
1월17일(수)
------------

1. 소스 업데이트
   - SVG 업데이트 (영화 인트로, 자동차광고)
2. DC PJ - 게시판 첨부파일기능 추가1
3. 개인 PJ 업데이트 시간

___________________________________________
1월18일(목)
------------



___________________________________________
1월19일(금)
------------



___________________________________________
