<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <!-- viewport : 모바일에서 실제픽셀로 변환함 -->
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>요약뉴스</title>
        <!-- CSS 인터널방식 코딩영역 -->
        <style>
            /* CSS 영역내 주석문 */

            /* 웹폰트 CDN(Content Delivery Network) */
            @import url("https://fonts.googleapis.com/css2?family=Nanum+Brush+Script+KR:wght@200;800&family=Nanum+Pen+Script&family=Noto+Serif+KR:wght@200;300;900&display=swap");

            /* 
                웹폰트 font-family 이름
                font-family: 'Nanum Brush Script', cursive;
                font-family: 'Nanum Pen Script', cursive;
                font-family: 'Noto Serif KR', serif;
            */
            /* 
            @import url(주소) 
             - 외부CSS를 불러올 떄 사용하는 형식
             - 외부CSS 파일을 하나로 합칠 때 많이 사용
            */

            /* 
              [ 모든 요소 공통 디자인요소 : 박스모델 ]
              1. 크기 : width 가로, height 세로
              2. 경계선 : border
              3. 내부여백 : padding
              4. 외부여백 : margin
              (여백 공통 방향 : top,bottom,left,right)

              _______________________________________

              [ CSS 속성셋팅 형식 ]
              선택자{
                속성:값;
              }
              [ CSS 선택자 ]
              1. 타입선택자 : 태그명 (div,p,a 등)
              2. id선택자 : #id명
              3. class선택자 : .class명
              4. 자식선택자 : 띄어쓰기 (div a)
              5. 직계자식선택자 : 오른쪽꺽쇠 (div > a)
              6. 종속선택자 : 요소명#id명 / 요소명.class명
              (div.mymy -> div인데 클래스가 mymy)

            */

            /* 
            요소의 초기화 
             - 기존에 기본셋팅값중 마진/패딩 초기화
            */
            html,
            body,
            h1,
            h2 {
                margin: 0;
                padding: 0;
            }

            /* 레이아웃 박스 공통 디자인 */
            .bx {
                /* 크기 : w800 -> 가로크기 */
                width: 800px;
                /* 외곽선 : bd -> 두께 종류 색상*/
                /* border: 4px double darkgoldenrod; */
                border: 4px dashed darkgoldenrod;
                /* 패딩 : p */
                padding: 20px;
                /* 마진 : m */
                margin: 0 auto;
                /* 양쪽마진을 auto로 쓰면 등분할되어 박스가 중앙위치함 */
                /* 
                [ 마진/패딩 공통 개수별 정의 ]
                margin: 4방향;
                margin: 위아래 양쪽;
                margin: 위 양쪽 아래;
                margin: 위 오른 아래 위(시계방향);

              */
                /* 텍스트 중앙 : tac */
                text-align: center;

                /* 둥근 모서리 */
                border-radius: 15px; /* bora */
                
            }
            /* 메인이미지 */
            .cimg {
                width: 100%;
                /* w100p */
            }

            /* #gnb > a + a:hover {
                text-decoration: overline;
            } */

            /* 1.상단영역 */
            #top {
                background-color: floralwhite;
            }
            /* 타이틀 */
            #top h1 {
                color: #5ec79a;
                font-size: 40px;
                font-weight: normal; /* fwn 글자 두께 기본 */
                font-family: "Nanum Brush Script", cursive;
                /* 
                    font-family 글씨체
                    값 - 콤마로 구분하여 우선순위 적용함
                    (상위체가 없으면 하위체를 적용, 이도없으면 브라우저 기본체로 표시)
                */
                /* 
                    text-shadow : 글자그림자
                    값 - x축 y축 블러(경계흐림) 색
                    -> 콤마로 다중 그림자 사용 가능
                */
                text-shadow: 2px 2px 2px #17db4879;
            }
            /* 메뉴링크 */
            #gnb a {
                color: black;
                text-decoration: none; /* tdn */
                font-size: 25px; /* fz */
                font-family: "Nanum Pen Script", cursive; /* ff */
                vertical-align: -5px; /* va-4 */
                /* 
                vertical-align : 인라인요소간 세로정렬
                값 - top/bottom/middle/baseline/수치
                */
            }
            /* 가상클래스 :hover 마우스오버시 */
            /* a+a는 앞에 a요소가 있는 형제 a요소를 선택, 결과적으로 첫번째 a요소가 선택되지 않는다. */
            #gnb a + a:hover {
                color: red;
                /* 글자데코 : 윗줄 물결모양 */
                text-decoration: overline;
                text-decoration-style: wavy;
            }

            /* 로고이미지 */
            #gnb img {
                vertical-align: -4px;
            }
            /* 2.메인영역 */
            #cont {
                margin: 20px auto;
                font-family: "Noto Serif KR", serif;
            }
            /* 3.하단영역 */
            #info {
                background-color: #ccc;
            }
            /* 회사주소 */
            #info address {
                /* 기본글자 이탤릭 스타일 없애기 */
                font-style: normal;
                font-family: "Noto Serif KR", serif;
                color: black;
                font-weight: 200;
            }
            /* 대표자 span */
            span.utxt {
                text-decoration: underline;
                text-decoration-style: dashed;
                text-decoration-color: coral;
            }
            /* 종속선택자로 같은 이름의 클래스인데 다른 디자인으로 변경하여 셋팅하기                 */
            b.utxt {
                text-decoration: underline;
                text-decoration-style: wavy;
                text-decoration-color: #17db4879;
            }
        </style>
    </head>
    <body>
        <!-- # = id, . = 클래스-->
        <!-- 1. 상단영역 : 제목, 메뉴 -->
        <header id="top" class="bx">
            <!-- 1-1.제목 -->
            <h1>네이버 요약 뉴스</h1>
            <!-- 1-2.GNB메뉴 -->
            <!-- GNB(Global Navigation Bar) -->
            <nav id="gnb">
                <a href="index.html">
                    <!-- 상대경로 -->
                    <img src="images/logo.png" alt="네이버로고" style="width: 26px" />
                    <!-- style속성으로 CSS를 셋팅하는 방법은 인라인방식이라고 함 -->

                    <!-- 절대상대경로 -->
                    <!-- <img src="/001.HTML학습/01.Info_PJ/images/logo.png" alt="네이버로고"> -->
                    <!-- 절대경로 -->
                    <!-- <img src="https://t1.daumcdn.net/daumtop_chanel/op/20200723055344399.png" alt="네이버로고"> -->
                </a>
                <a id="sub" href="sub1.html">정치</a> | <a id="sub" href="sub2.html">경제</a> |
                <a id="sub" href="sub3.html">사회</a> | <a id="sub" href="sub4.html">IT/과학</a> |
                <a id="sub" href="sub5.html">TV/연예</a>
            </nav>
        </header>
        <!-- 2. 메인영역 : 컨텐츠 -->
        <main id="cont" class="bx">
            <img class="cimg" src="./images/mainImg.jpg" alt="메인이미지" />
        </main>
        <!-- 3. 하단영역 : 회사 정보 -->
        <footer id="info" class="bx">
            <address>
                서울시 강남구 역삼동 119 대호B 8F<br />
                대표: <span class="utxt">신용진</span>
                <br />
                전화: <b class="utxt">010-2222-3333</b>
            </address>
        </footer>
        <!-- 
        [ 웹 표준이란? ]
        - 모든 브라우저에서 하나의 소스로 동일한 디스플레이 및 기능이 작동하도록 정한 웹 코딩의 표준안이다.

        [ 웹접근성이란? ]
        - 평등의 원칙! 즉, 장애인 차별금지법에 따라 이미지(alt 속성), 동영상(자막) 등에 설명을 추가하여 정보제공에 차별이 없도록 하는 것

        [ img요소 : 이미지 연결 요소 ]
        - 필수 속성
        1) src : 이미지경로(source)
        2) alt : 이미지 설명(웹 접근성)(alternative text - 대체텍스트)
        
        [ 레이아웃을 위한 블록요소 ]
        div : 영역을 나누고 묶어주는 요소

        [ HTML5 에서 등장한 div 친구들 ]
        - div에 내용을 구분하는 이름을 지어줌
        - 의미가 있는 요소이므로 시멘틱태그이라고 함
        1. header : 머리부분
        2. footer : 아래부분
        3. main : 메인부분(한번만 사용)
        4. nav : 네비게이션 부분
        5. aside : 부가정보
        6. section : 내용구분파트
        7. article : 독립된 내용구분파트
        (section , article 내부에 h1~6태그를 쓸것을 권고함)

        참고) 요소와 태그는 무엇이 다른가?
        요소(element)는 공통적인 성질을 이를 때 사용
        태그(tag)는 구체적인 요소를 사용할 때 지칭하는말

        [ 웹에서의 경로 ]
        1. 상대경로 : 현재 파일위치에서 파악되는 경로
          1) ./ - 현재위치 (또는 쓰지 않고 바로)
          2) ../ - 상위폴더로 이동

        2. 절대경로 : http부터 쓰는 앱 경로

        3. 절대상대경로 : 웹사이트 루트부터의 경로
          -> 슬래쉬(/)부터 사용
          -> 주의 : 절대상대경로는 서버 루트 폴더가 같지 않으면 경로가 망가진다. 또는 로컬에서 직접 웹페이지를 열어도 망가진다.


          
     -->
    </body>
</html>
