*******************************
* [ 프로젝트 기반 프론트엔드 ] *
*   5주차 : 8/21 ~ 8/25    *
*******************************

8월21일(월)
------------
1. JS학습
      1) 제어문 : if문, switch case문
      2) 제어문 연습 : if문 연습 + switch문 연습

2. HTML+CSS 기초 및 응용
      - Nav PJ : 네비게이션 유형별 구현(1,2)

3. 쉐도잉 프로젝트 : 도깨비 PJ
      - 메인페이지 상세구현 : 상단영역
___________________________________________
8월15일(화)
------------

1. 광복절

___________________________________________
8월16일(수)
------------

1. JS학습 : 2편-1. 변수와 연산자

2. CSS학습 : 
    1) CSS 네이밍 규칙
    2) 클리핑 앤 마스킹

3. 레이아웃 유형별 연습 : float 확장유형

4. 쉐도잉 프로젝트 : 도깨비 PJ
----------------
   웹 사이트 화면구성하기  
   - 메인 페이지 레이아웃

5. HTML+CSS 기초 및 응용
- Robot PJ : 하단 컨텐츠 전체완성

___________________________________________
8월17일(목)
------------

1. JS학습 : 2편-1. 변수와 연산자(2)

2. CSS학습 : 
  1) 미디어쿼리
  2) 글자단위 / 뷰포트단위

3. HTML+CSS 기초 및 응용
- Robot PJ : 하단 컨텐츠 완성

4. Nav PJ : 네비게이션 유형별 구현(1,2)

5. 쉐도잉 프로젝트 : 도깨비 PJ
- 메인 페이지 상세코딩 : 상단영역(GNB)

___________________________________________
8월18일(금)
------------

1. JS학습 : 
  2편-1. 변수와 연산자(3)
  3편 제어문 - if문

2. HTML+CSS 기초 및 응용
- Robot PJ : 하단 컨텐츠 완성

3. Nav PJ : 네비게이션 유형별 구현(1,2)

4. 쉐도잉 프로젝트 : 도깨비 PJ
- 메인 페이지 상세코딩 : 상단영역(GNB)

___________________________________________

[ 다음주 예고 ]
- 변수2, 배열과 객체, 함수
- Flex display
- 유동적인 레이아웃
- 도깨비 PJ 메인 상세구현
- 스프라이츠