*******************************
* [ 프로젝트 기반 프론트엔드 ] *
*   6주차 : 8/28 ~ 9/1    *
*******************************

8월28일(월)
------------
1. JS학습
      1) 제어문 연습 : for문옵션
      2) 배열과 객체 : 객체편

2. HTML+CSS 기초 및 응용
      1) Robot PJ : 
      - 마블 페이지 구성 및 상세코딩
      - 체크사항 : 모바일 배경fixed(robot.html)

3. 프로젝트 구현 및 리뷰 시간
___________________________________________
8월22일(화)
------------

1. JS학습
      1) 객체 정리
      2) 함수 + 화살표함수(ES6)


2. HTML+CSS 기초 및 응용
      1) Robot PJ : 
      - 마블 페이지 구성 및 상세코딩
      - 체크사항 : 모바일 배경fixed(robot.html)

3. 프로젝트 구현 및 리뷰 시간

___________________________________________
8월23일(수)
------------

1. JS학습
      1) 제어문 : for문 / while문
      2) 제어문 연습 : for문 연습

2. CSS학습
      - Display Flex

3. 쉐도잉 프로젝트 : 도깨비 PJ
      - 메인페이지 상세구현 : 상단영역

4. 프로젝트 구현 및 리뷰 시간

___________________________________________
8월24일(목)
------------

1. JS학습
      1) 제어문 연습 : for문 연습1,2
      2) for문 옵션
      3) 바.렛.콘스트

2. CSS학습
      - 웹폰트 보충

3. 쉐도잉 프로젝트 : 도깨비 PJ
      - 메인페이지 상세구현 : 상단영역

4. 프로젝트 구현 및 리뷰 시간

___________________________________________
8월25일(금)
------------
1. JS학습
      1) JS2-2.바렛콘스트
      2) for문 옵션
      3) 배열과 객체 : 배열편

2. CSS학습
      1) 2D 태양계 구현 (트랜스폼 2D응용)
      2) 3D 애니메이션 : 원근법

3. HTML+CSS 기초 및 응용
      1) Robot PJ : 
      - 마블 페이지 구성 및 상세코딩
      - 체크사항 : 모바일 배경fixed(robot.html)

4. 쉐도잉 프로젝트 : 도깨비 PJ
      - 메인페이지 상세구현 : 상단영역

5. 프로젝트 구현 및 리뷰 시간

___________________________________________

[ 다음주 예고 ]
- 변수2, 배열과 객체, 함수
- Flex display
- 유동적인 레이아웃
- 도깨비 PJ 메인 상세구현
- 스프라이츠